<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BodyAI</title>
  <h1>BodyAI</h1>
  <p1>ajudando seu treino e
  melhorando sua performace!</p1>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
  h1{
    opacity: 0;
    animation: fadeIn 2s forwards;
    max-width: 200px;
    font-size: 50px;
    padding: 1rem;
    font-weight: 400;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  @keyframes fadeIn{
    from {
      opacity:0;
    } to {
      opacity: 1;
    }
  }
  p1{
    word-break: break-word;
    overflow-wrap:break-word;
    white-space: pre-line;
    font-size: 24px;
    padding: 1rem;
    line-height: 1.5;
    border-radius:12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
    body {
      font-family: "Cabin", Sans-Serif;
      margin: 0;
      height: 100vh;
      background-image: url('images/fundo.png');
      background-size: cover;
      background-repeat: repeat-y;
      background-position: center;
    }

    .botao-container {
      position: absolute;
      left:20px;
      bottom:80px;
      height: 100%;
    }
    .botao-container2 {
      position: absolute;
      left:20px;
      bottom:0px;
      height: 100%;
    }
    
    .botao-container3 {
      position: absolute;
      left:10px;
      bottom:-80px;
      height: 100%;
    }

    .botao {
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Cabin", Sans-Serif;
      cursor: pointer;
      color:#fff;
      background-color: #FFA500;
      width: 130px;
      height: 70px;
      position: absolute;
      left: 20px;
      bottom: 80px;
      border: 2px solid #FFA500;
      padding: 0;
      border-radius: 6px;
      transition: all .1s ease;
    }
    .botao:hover{
      background-color: #fff;
      color:#FFA500;
    }
    .botao2 {
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Cabin", Sans-Serif;
      cursor: pointer;
      color:#fff;
      background-color: #FFA500;
      width: 130px;
      height: 70px;
      position: absolute;
      left: 20px;
      bottom: 80px;
      border: 2px solid #FFA500;
      padding: 0;
      border-radius: 6px;
      transition: all .1s ease;
    }
    .botao2:hover{
      background-color: #fff;
      color:#FFA500;
    }
    .botao3 {
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Cabin", Sans-Serif;
      cursor: pointer;
      color:#fff;
      background-color: #FFA500;
      width: 130px;
      height: 70px;
      position: absolute;
      left: 10px;
      bottom: 80px;
      border: 2px solid #FFA500;
      padding: 0;
      border-radius: 6px;
      transition: all .1s ease;
    }
    .botao3:hover{
      background-color: #fff;
      color:#FFA500;
    }
    .musclebody{
      padding: 0;
      position: absolute;
      left: 0%;
      bottom: 10%;
      
    }
  </style>
</head>
<body>
  <img src="images/Musclebody.png" class="musclebody">
  <div class="botao-container">
    <button class="botao" onclick="redirecionar()">Exame & rotina de treino</button>
  </div>
  <div class="botao-container2">
    <button class="botao2" onclick="red2()">Organizar Treino</button>
  <div class="botao-container3">
    <button class="botao3" onclick="red3()">apoie o projeto!</button>
    </div>

  <script>
    function redirecionar() {
      window.location.href = "result.html";
    }
    function red2(){
      window.location.href="rotina.html"
    }
    function red3(){
      window.location.href="apoie.html"
    }
  </script>
</body>
</html>