<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrainerIA</title>
  <style>
    body {
      background-image:url('images/result.png');
      background-size: cover;
      background-repeat: no-repeat;
      
    }
    #rotina {
      margin: 1em 0;
      background-color: #0005;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      padding: 2em;
      color:white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #resultado {
      color:white;
      text-shadow: 2px 2px 3px #000;
    }
    .guardarR{
      margin:10px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Cabin", Sans-Serif;
      cursor: pointer;
      color:#fff;
      background-color: #FFA500;
      width: 100px;
      height: 50px;
      bottom: 80px;
      border: 2px solid #FFA500;
      padding: 0;
      border-radius: 6px;
      transition: all .1s ease;
    }
    .guardarR:hover{
      background-color: #fff;
      color:#FFA500;
    }
  </style>
</head>
<body>
  <div id="resultado"></div>
  <h1>Seu Treino Ideal É: </h1>
  <div id="rotina"></div>
  <button class="guardarR" onclick="json(r)">guardar rotina</button>
  <script src="script.js"></script>>
  <script>
    function imcCalc(imc) {
      let imcValue=Math.round(imc)
      if (imcValue<18.5){
        valor="abaixo do peso"
      } if (imcValue>=18.5 && imcValue<=24.9) {
      valor="com peso normal"
      } if (imcValue>=25.0 && imcValue<=29.9) {
      valor="com sobrepeso"
      } if (imcValue>=30.0 && imcValue<=34.9) {
      valor="com obesidade 1"
      } if (imcValue>=35.0 && imcValue<=39.9) {
      valor="com obesidade 2"
      }if (imcValue>=40.0) {
        valor="com obesidade morbida"
      }
      return valor
    }
    valor=imcCalc(imc)
    
    document.getElementById("resultado").innerHTML=`<h2>voce esta ${valor}</h2>`
  </script>
</body>
</html>